VITE_JIRA_BASE_URL=https://jiraissues.atlassian.net
VITE_JIRA_API_TOKEN=ATATT3xFfGF0CKdSrmX9d_xm4w5C0ZNtbisrtynjeF-47uDTxt8cCxeGZMetPuBRy58aq11iwNJz5hS7f78eHcfxuAtr6SfgKX7LvnQkIydDjv6gF1dvpqWu5fX4j3JG7z-lYL7ENece8K8QjOHOz5_xttv4KlQkAYBarhfPd0Ug6IgxSGqzHL0=0FD60F36
VITE_JIRA_PROJECT_KEY=KAN
